<!doctype html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Me</title>
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght700&display=swap" rel="stylesheet">
      
  </head>
  <body>
   
    <header>
        <div class = "navbarcontainer">
  
            <h2 class = "logo"> INSERT LOGO HERE  </h2>
    
            <nav>
                <ul>
                    <li><a href = "index.html"> Home </a></li>
                    <li><a href = "about.html"> About Me</a></li>
                </ul>
            </nav>
    
        </div>
    </header>
    
    <section class = "hidden">
        <h2> Ways to contact me</h2>
        <p> for job.</p>
    </section>

  </body>
</html>